import streamlit as st


def page():



    st.subheader("평가의 중요성 및 목적")
    st.markdown("""
    - 평가는 참가자들이 프로젝트를 통해 얻은 인공지능 관련 지식과 기술을 실제 상황에 어떻게 적용할 수 있는지를 평가하는 데 목적이 있습니다.
    - 평가 과정은 참가자들에게 자신들의 프로젝트와 인공지능 활용에 대한 깊은 통찰력을 제공하며, 실제 문제 해결에 AI를 적용하는 방법에 대한 이해를 증진시킵니다.
    """)


    st.subheader("평가 방법 및 핵심 요소")
    st.markdown("""
    - **문제 인식 및 적용 능력**: 참가자들이 식별한 문제의 실질성과 그 문제에 인공지능을 적용하는 능력을 평가합니다.
    - **업무 효율성 개선**: 인공지능 적용으로 인한 구체적인 업무 효율성 개선 사항을 평가합니다.
    - **혁신성 및 창의성**: 인공지능 적용이 기존 업무 방식에 비해 얼마나 혁신적이고 창의적인 해결책을 제공하는지를 측정합니다.
    """)


    st.subheader("평가 결과의 활용")
    st.markdown("""
    - 평가 결과는 참가자들에게 인공지능 기술을 실무에 통합하고 실제 문제를 해결하는 데 필요한 능력을 개발했는지를 보여줍니다.
    - 평가 결과는 평가자들이 각 참가자의 프로젝트에 대해 피드백을 제공하고, 참가자들이 향후 개선할 수 있는 영역을 지적하는 데 사용됩니다.
    """)


    st.subheader("인증서 발급 기준")
    st.markdown("""
    - 인증서는 참가자들이 평가 기준에 부합하는 능력을 보여주었을 때 수여됩니다.
    - 인증서 발급은 참가자들이 이 프로그램을 통해 얻은 경험과 성취를 공식적으로 인정하고, 그들의 전문성을 강조하는 수단으로 활용됩니다.
    """)

    st.subheader("평가 제출")
    st.text_input("참가자 이름")
    st.file_uploader("프로젝트 결과 보고서 업로드", type=['pdf', 'docx'])
    st.button("제출")



