import streamlit as st
from PIL import Image


def page():

    # 인증서 발급
    st.title("인증서 발급")

    st.header("인공지능 적용 능력 인증서 발급 상세 설명")
    st.subheader("인증서는 참여자가 생활, 업무, 연구 활동 등 다양한 분야에서 문제를 발굴하고 해결하는 데 인공지능 모델을 어떻게 적용할 수 있는지를 보여줍니다.")
    st.subheader("이는 참여자가 특정 문제에 대해 적합한 인공지능 모델을 선택하고, 이를 실제 업무나 연구 활동에 통합하는 능력을 갖추었음을 인증합니다.")

    st.header("인증서 발급 과정")
    st.subheader("ㆍ프로젝트 제출 및 평가")
    st.subheader("참여자는 자신의 프로젝트를 제출합니다. 프로젝트는 인공지능 모델의 선택과 적용 방법, 그리고 실제 통합 과정에 대한 자세한 설명을 포함해야 합니다.")
    st.subheader("제출된 프로젝트는 전문가에 의해 평가되며, 인공지능 모델의 적절한 적용과 통합 능력에 초점을 둡니다")

    st.subheader("ㆍ인증서 발급")
    st.subheader("평가 기준에 부합하는 참여자에게는 인증서가 발급됩니다")
    st.subheader("인증서에는 참여자의 이름, 프로젝트의 성격, 평가 기준 충족 여부 등이 명시됩니다.")

    st.subheader("ㆍ인증서의 활용")
    st.subheader("인증서는 참여자가 다양한 상황에서 인공지능을 효과적으로 적용할 수 있는 능력을 갖추었음을 증명하는 중요한 문서입니다.")
    st.subheader("이는 참여자의 이력서, 학술 논문, 프로젝트 제안서 등에 포함되어 전문성과 신뢰성을 높일 수 있습니다.")

    st.header("ㆍ인증서의 중요성")
    st.subheader("이 인증서는 참여자가 단순히 이론적 지식을 넘어서 실질적인 인공지능 적용 능력을 갖추었음을 공식적으로 인정받는 것을 의미합니다.")
    st.subheader("참여자는 이 인증서를 통해 자신의 역량을 입증하고, 경력 개발 및 학문적 진전에 있어 중요한 자산으로 활용할 수 있습니다.")

    # 상대 경로를 사용하여 이미지 파일 불러오기
    image = Image.open("images/association_certification.png")

    # Streamlit에 이미지 표시
    st.image(image)